APP_ENV=local
APP_DEBUG=true
APP_KEY=m2pS9uyMAeM35zXIUoAXsAO6AoU8xnx3

DB_HOST=mysql.hostinger.in

DB_DATABASE=u540292506_med
DB_USERNAME=u540292506_root
DB_PASSWORD=med123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null